templates/index.json (before)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Image banner",
            "heading_size": "h0"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "Give customers details about the banner image(s) or content on the template.",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "image": "{{ shop.brand.cover_image }}",
        "image_overlay_opacity": 40,
        "image_height": "large",
        "adapt_height_first_image": false,
        "desktop_content_position": "bottom-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "background-1",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Top Software Engineers",
        "heading_size": "h1",
        "description": "<p>You can allocate in your company our best software engineers to help you develop your applications<\/p>",
        "show_description": false,
        "description_style": "body",
        "collection": "software-engineers",
        "products_to_show": 6,
        "columns_desktop": 3,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 28,
        "padding_bottom": 36
      }
    },
    "1661198381e42d44ee": {
      "type": "featured-collection",
      "settings": {
        "title": "Top Quality Assurance Engineers",
        "heading_size": "h1",
        "description": "<p>You can allocate in your company our best QA engineers to help you improve the quality of your deliveries<\/p>",
        "show_description": false,
        "description_style": "body",
        "collection": "quality-assurance",
        "products_to_show": 6,
        "columns_desktop": 3,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "16612002299be4f421": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<footer id=\"custom-footer>\n<h2>My Beautiful Footer <\/h2>\n<\/footer>",
        "color_scheme": "background-1",
        "padding_top": 32,
        "padding_bottom": 32
      }
    }
  },
  "order": [
    "image_banner",
    "featured_collection",
    "1661198381e42d44ee",
    "16612002299be4f421"
  ]
}

templates/index.json (after)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Image banner",
            "heading_size": "h0"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "Give customers details about the banner image(s) or content on the template.",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "image": "{{ shop.brand.cover_image }}",
        "image_overlay_opacity": 40,
        "image_height": "large",
        "adapt_height_first_image": false,
        "desktop_content_position": "bottom-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "background-1",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Top Software Engineers",
        "heading_size": "h1",
        "description": "<p>You can allocate in your company our best software engineers to help you develop your applications<\/p>",
        "show_description": false,
        "description_style": "body",
        "collection": "software-engineers",
        "products_to_show": 6,
        "columns_desktop": 3,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 28,
        "padding_bottom": 36
      }
    },
    "1661198381e42d44ee": {
      "type": "featured-collection",
      "settings": {
        "title": "Top Quality Assurance Engineers",
        "heading_size": "h1",
        "description": "<p>You can allocate in your company our best QA engineers to help you improve the quality of your deliveries<\/p>",
        "show_description": false,
        "description_style": "body",
        "collection": "quality-assurance",
        "products_to_show": 6,
        "columns_desktop": 3,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "background-1",
        "image_ratio": "adapt",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "16612002299be4f421": {
      "type": "custom-liquid",
      "settings": {
        "custom_liquid": "<footer id=\"custom-footer\">\n<h2>My Beautiful Footer <\/h2>\n<\/footer>",
        "color_scheme": "background-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "image_banner",
    "featured_collection",
    "1661198381e42d44ee",
    "16612002299be4f421"
  ]
}

templates/index.json (diff)
@@ -105,10 +105,10 @@
     "16612002299be4f421": {
       "type": "custom-liquid",
       "settings": {
-        "custom_liquid": "<footer id=\"custom-footer>\n<h2>My Beautiful Footer <\/h2>\n<\/footer>",
+        "custom_liquid": "<footer id=\"custom-footer\">\n<h2>My Beautiful Footer <\/h2>\n<\/footer>",
         "color_scheme": "background-1",
-        "padding_top": 32,
-        "padding_bottom": 32
+        "padding_top": 0,
+        "padding_bottom": 0
       }
     }
   },
